<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BTP Connect — Hors ligne</title>
  <meta name="theme-color" content="#0b1220">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;display:flex;min-height:100vh;align-items:center;justify-content:center;background:#0b1220;color:#fff}
    .card{max-width:520px;padding:24px;border-radius:14px;background:rgba(255,255,255,.08);box-shadow:0 12px 30px rgba(0,0,0,.35)}
    h1{margin:0 0 10px;font-size:20px}
    p{margin:0 0 14px;opacity:.92;line-height:1.45}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    button,a{appearance:none;border:0;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer;text-decoration:none}
    button{background:#fff;color:#0b1220}
    a{background:transparent;color:#fff;border:1px solid rgba(255,255,255,.25)}
    small{display:block;margin-top:12px;opacity:.7}
  </style>
</head>
<body>
  <div class="card">
    <h1>Connexion indisponible</h1>
    <p>Tu es hors ligne ou le serveur n’est pas joignable. Les pages déjà mises en cache restent accessibles, mais les données (API) nécessitent une connexion.</p>
    <div class="row">
      <button onclick="location.reload()">Réessayer</button>
      <a href="/" onclick="location.href='/'">Retour à l’accueil</a>
    </div>
    <small>Astuce : si tu es en mode LAN, vérifie que tu es sur le bon Wi‑Fi et que l’URL API est correcte (Paramètres → Connexion).</small>
  </div>
</body>
</html>
