[2026-01-08 23:35 Europe/Paris] INIT - Démarrage du chantier 'zero postgres' (SQLite embarqué).
[2026-01-08 23:36] MOD - backend/prisma/schema.prisma: datasource provider postgresql -> sqlite, suppression @db.VarChar (incompatible SQLite).
[2026-01-08 23:37] MOD - backend/.env.example: passage à SQLite (DATABASE_URL=file:./prisma/dev.db) + note Electron override.
[2026-01-08 23:37] MOD - backend/.env.example: passage à SQLite (file:./prisma/dev.db) + note Electron injecte DATABASE_URL en userData.
[2026-01-08 23:37] MOD - backend/.env.example: DATABASE_URL Postgres -> SQLite (file:./prisma/dev.db) + note Electron runtime injection.
[2026-01-08 23:38] ADD - backend/prisma/init-template-db.cjs: script de génération DB template SQLite pour packaging.
[2026-01-08 23:38] ADD - backend/prisma/init-template-db.cjs: génération DB template SQLite (btpconnect.template.db) via prisma db push.
[2026-01-08 23:40] MOD - scripts/build-win-standalone.ps1: remplacement prisma migrate dev par init-template + db push (SQLite).
[2026-01-08 23:41] FIX - scripts/build-win-standalone.ps1: nettoyage indentation + suppression dbpush (template DB créé via prisma db push).
[2026-01-08 23:43] MOD - main.js: ajout gestion SQLite (copie template DB -> userData/data/btpconnect.db) + injection DATABASE_URL au spawn backend.
[2026-01-08 23:45] ADD - qa/agent_verificateur_zero_postgres.ps1: agent de tests (backend SQLite + build EXE + checks).
[2026-01-08 23:44] ADD - qa/agent_verificateur_zero_postgres.ps1: agent de tests (backend SQLite + endpoints + build EXE + vérif dist).
[2026-01-08 23:45] ADD - docs/zero-postgres.md: doc de référence (SQLite embarqué).
[2026-01-08 23:45] ADD - docs/zero-postgres.md: doc utilisation SQLite embarqué (build + tests).
[2026-01-08 23:46] MOD - package.json (root): script setup:backend mis à jour pour SQLite (prisma:init-template)

[2026-01-09 00:24 Europe/Paris] PATCH LOGIN (standalone) - Correction blocante Front: ajout des fonctions apiLogin(), apiFetch(), syncAllFromAPI() dans src/index.html pour éviter 'apiLogin is not defined' et 'syncAllFromAPI is not defined' en mode file://. Suppression du script Cloudflare email-decode.min.js (ERR_FILE_NOT_FOUND) non pertinent en environnement packagé. Impact: uniquement front; login appelle désormais le backend local http://127.0.0.1:3000/auth/login et stocke les tokens en localStorage.
