{
  "name": "btp-connect",
  "version": "0.2.0-rc.1",
  "description": "BTP Connect - Electron standalone",
  "author": "BTP Connect",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "dev:silent": "electron . --silent",
    "pack": "electron-builder --win --x64 --dir",
    "build": "electron-builder --win --x64",
    "setup:backend": "cd backend && npm install && npm run prisma:generate && npm run prisma:init-template && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "qa:standalone:local": "powershell -ExecutionPolicy Bypass -File .\\qa\\standalone_modes.ps1 -Mode local",
    "qa:standalone:lan": "powershell -ExecutionPolicy Bypass -File .\\qa\\standalone_modes.ps1 -Mode lan",
    "qa:standalone:cloud": "powershell -ExecutionPolicy Bypass -File .\\qa\\standalone_modes.ps1 -Mode cloud -BackendPort 3001",
    "qa:standalone:all": "npm run qa:standalone:local && npm run qa:standalone:lan && npm run qa:standalone:cloud",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --x64",
    "dist": "electron-builder --win --x64 --mac --x64",
    "release:checksums:win": "powershell -ExecutionPolicy Bypass -File .\\scripts\\generate-checksums.ps1 -DistDir .\\dist",
    "release:checksums:mac": "bash ./scripts/generate-checksums.sh ./dist"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.btpconnect.app",
    "productName": "BTP Connect",
    "asar": true,
    "asarUnpack": [
      "**/backend/node_modules/.prisma/**",
      "**/backend/prisma/**"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "backend/prisma",
        "to": "backend/prisma"
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "backend/.env.example",
        "to": "backend/.env.example"
      },
      {
        "from": "backend/src/static",
        "to": "backend/src/static"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "artifactName": "BTP-Connect-${version}-${os}-${arch}.${ext}"
  }
}
