name: QA Quality Gate

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  standalone-smoke-windows:
    runs-on: windows-latest
    timeout-minutes: 25

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install root deps
        working-directory: btp-connect-latest
        run: npm install

      - name: Build backend (required for local/lan/cloud helper)
        working-directory: btp-connect-latest
        run: npm run setup:backend

      - name: Standalone smoke (local/lan/cloud)
        working-directory: btp-connect-latest
        run: npm run qa:standalone:all

      - name: Upload QA artefacts
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: qa-artifacts
          path: |
            btp-connect-latest/qa/userdata
