name: Release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build-windows:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: btp-connect-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
          cache-dependency-path: btp-connect-latest/package-lock.json
      - name: Install deps
        run: npm install
      - name: Build backend
        run: npm run setup:backend
      - name: Build desktop (Windows)
        run: npm run dist:win
      - name: Generate checksums
        run: npm run release:checksums:win
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-dist
          path: |
            btp-connect-latest/dist/**
            btp-connect-latest/dist/CHECKSUMS.sha256

  build-macos:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: btp-connect-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
          cache-dependency-path: btp-connect-latest/package-lock.json
      - name: Install deps
        run: npm install
      - name: Build backend
        run: npm run setup:backend
      - name: Build desktop (macOS)
        run: npm run dist:mac
      - name: Generate checksums
        run: npm run release:checksums:mac
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: macos-dist
          path: |
            btp-connect-latest/dist/**
            btp-connect-latest/dist/CHECKSUMS.sha256

  github-release:
    needs: [build-windows, build-macos]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: artifacts
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            artifacts/**
          generate_release_notes: true
